# Magic

./: build.gradle  build_log.txt  gradle.properties  settings.gradle
.github/workflows/: build-astralsorcery.yml  build.yml
src/main/java/hellfirepvp/astralsorcery/: AstralSorcery.java  MixinConnector.java
src/main/java/hellfirepvp/astralsorcery/client/: ClientProxy.java  ClientScheduler.java
src/main/java/hellfirepvp/astralsorcery/client/constellation/: ConstellationBackgroundInfo.java  ConstellationRenderInfos.java
src/main/java/hellfirepvp/astralsorcery/client/effect/: EffectProperties.java  EffectType.java  EntityComplexFX.java  EntityDynamicFX.java  EntityVisualFX.java
src/main/java/hellfirepvp/astralsorcery/client/event/: AlignmentChargeRenderer.java  GatewayInteractionHandler.java  ItemHeldEffectRenderer.java  OverlayRenderer.java  PerkExperienceRenderer.java  SkyRenderEventHandler.java  TimeStopEffectHandler.java
src/main/java/hellfirepvp/astralsorcery/client/input/: KeyBindingWrapper.java  KeyDisablePerkAbilities.java
src/main/java/hellfirepvp/astralsorcery/client/lib/: EffectTemplatesAS.java  EffectTypesAS.java  KeyBindingsAS.java  RenderTypesAS.java  SpritesAS.java  TexturesAS.java
src/main/java/hellfirepvp/astralsorcery/client/registry/: RegistryEffectTemplates.java  RegistryEffectTypes.java  RegistryKeyBindings.java  RegistryRenderTypes.java  RegistrySprites.java  RegistryTextures.java
src/main/java/hellfirepvp/astralsorcery/client/render/: IDrawRenderTypeBuffer.java  ObjModelRender.java  RenderStateBuilder.java
src/main/java/hellfirepvp/astralsorcery/client/resource/: AbstractRenderableTexture.java  AssetLibrary.java  AssetLoader.java  AssetPreLoader.java  BindableResource.java  BlockAtlasTexture.java  GeneratedResource.java  ReloadableResource.java  SpriteSheetResource.java
src/main/java/hellfirepvp/astralsorcery/client/screen/: ScreenConstellationPaper.java  ScreenHandTelescope.java  ScreenObservatory.java  ScreenRefractionTable.java  ScreenTelescope.java
src/main/java/hellfirepvp/astralsorcery/client/sky/: ChainingSkyRenderer.java
src/main/java/hellfirepvp/astralsorcery/client/util/: AreaOfInfluencePreview.java  BatchedVertexList.java  Blending.java  ColorizationHelper.java  EmptyRenderWorld.java  GatewayUI.java  LightmapUtil.java  MiscPlayEffect.java  MouseUtil.java  RenderStateUtil.java  RenderingConstellationUtils.java  RenderingDrawUtils.java  RenderingGuiUtils.java  RenderingOverlayUtils.java  RenderingUtils.java  RenderingVectorUtils.java  ScreenTextEntry.java  SphereBuilder.java
src/main/java/hellfirepvp/astralsorcery/common/: CommonProxy.java  CommonScheduler.java  GuiType.java
src/main/java/hellfirepvp/astralsorcery/common/advancement/: AltarCraftTrigger.java  AttuneCrystalTrigger.java  AttuneSelfTrigger.java  DiscoverConstellationTrigger.java  ListenerCriterionTrigger.java  PerkLevelTrigger.java
src/main/java/hellfirepvp/astralsorcery/datagen/: AstralDataGenerator.java
src/main/java/hellfirepvp/astralsorcery/mixin/: MixinAttributeModifierManager.java  MixinCooldownTracker.java  MixinEnchantmentHelper.java  MixinEntity.java  MixinForgeHooks.java  MixinItemPredicate.java  MixinItemStack.java  MixinLevel.java  MixinLivingEntity.java  MixinModifiableAttributeInstance.java  MixinServerGamePacketListenerImpl.java  MixinVoxelShapeSpliterator.java
src/main/java/hellfirepvp/observerlib/: ObserverLib.java
src/main/java/hellfirepvp/observerlib/api/: ChangeObserver.java  ChangeSubscriber.java  ObservableArea.java  ObservableAreaBoundingBox.java  ObserverHelper.java  ObserverProvider.java
src/main/java/hellfirepvp/observerlib/client/: ClientProxy.java
src/main/java/hellfirepvp/observerlib/common/: CommonProxy.java
src/main/resources/: astralsorcery.mixins.json  pack.mcmeta
(+1276 files in other folders)
