plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.20.1-1.15.0'
group = 'hellfirepvp.astralsorcery'

base {
    archivesName = 'astralsorcery'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    copyIdeResources = true
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            arg '-mixin.config=astralsorcery.mixins.json'
            mods {
                astralsorcery { source sourceSets.main }
            }
        }
        client { }
        server { args '--nogui' }
    }
}

mixin {
    add sourceSets.main, 'astralsorcery.refmap.json'
    config 'astralsorcery.mixins.json'
}

repositories {
    flatDir { dirs 'libs' }
    maven { url = 'https://maven.theillusivec4.top/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.20'
    implementation fg.deobf(files('libs/observerlib-1.20.1-1.6.0.jar'))
    implementation fg.deobf(files('libs/curios-forge-5.14.1.1+1.20.1.jar'))
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Specification-Title'     : 'astralsorcery',
            'Specification-Vendor'    : 'HellFirePvP',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'HellFirePvP',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            'MixinConfigs'            : 'astralsorcery.mixins.json'
        ])
    }
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
