src/main/java/hellfirepvp/astralsorcery/common/crafting/recipe/altar/effect/EffectUpgradeAltar.java
package hellfirepvp.astralsorcery.common.crafting.recipe.altar.effect;

import net.minecraft.client.renderer.MultiBufferSource;
import com.mojang.blaze3d.vertex.PoseStack;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import net.minecraft.client.particle.ParticleEngine;
import hellfirepvp.astralsorcery.common.lib.BlocksAS;
import net.minecraft.client.Minecraft;
import hellfirepvp.astralsorcery.common.crafting.recipe.altar.ActiveSimpleAltarRecipe;
import hellfirepvp.astralsorcery.common.tile.altar.TileAltar;

public class EffectUpgradeAltar extends AltarRecipeEffect
{
    @OnlyIn(Dist.CLIENT)
    @Override
    public void onTick(final TileAltar altar, final ActiveSimpleAltarRecipe.CraftingState state) {
        final ParticleEngine mgr = Minecraft.getInstance().field_71452_i;
        if (state == ActiveSimpleAltarRecipe.CraftingState.ACTIVE && EffectUpgradeAltar.rand.nextInt(8) == 0) {
            mgr.func_180533_a(altar.func_174877_v(), BlocksAS.MARBLE_RUNED.defaultBlockState());
        }
    }
    
    @OnlyIn(Dist.CLIENT)
    @Override
    public void onTESR(final TileAltar altar, final ActiveSimpleAltarRecipe.CraftingState state, final PoseStack renderStack, final MultiBufferSource buffer, final float pTicks, final int combinedLight) {
    }
    
    @OnlyIn(Dist.CLIENT)
    @Override
    public void onCraftingFinish(final TileAltar altar, final boolean isChaining) {
    }
}


5th transform pass: SRG->Mojmap for remaining func_/field_ patterns

src/main/java/hellfirepvp/astralsorcery/common/crafting/recipe/altar/effect/EffectUpgradeAltar.java
package hellfirepvp.astralsorcery.common.crafting.recipe.altar.effect;

import net.minecraft.client.renderer.MultiBufferSource;
import com.mojang.blaze3d.vertex.PoseStack;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import net.minecraft.client.particle.ParticleEngine;
import hellfirepvp.astralsorcery.common.lib.BlocksAS;
import net.minecraft.client.Minecraft;
import hellfirepvp.astralsorcery.common.crafting.recipe.altar.ActiveSimpleAltarRecipe;
import hellfirepvp.astralsorcery.common.tile.altar.TileAltar;

public class EffectUpgradeAltar extends AltarRecipeEffect
{
    @OnlyIn(Dist.CLIENT)
    @Override
    public void onTick(final TileAltar altar, final ActiveSimpleAltarRecipe.CraftingState state) {
        final ParticleEngine mgr = Minecraft.getInstance().field_71452_i;
        if (state == ActiveSimpleAltarRecipe.CraftingState.ACTIVE && EffectUpgradeAltar.rand.nextInt(8) == 0) {
            mgr.func_180533_a(altar.getBlockState(), BlocksAS.MARBLE_RUNED.defaultBlockState());
        }
    }
    
    @OnlyIn(Dist.CLIENT)
    @Override
    public void onTESR(final TileAltar altar, final ActiveSimpleAltarRecipe.CraftingState state, final PoseStack renderStack, final MultiBufferSource buffer, final float pTicks, final int combinedLight) {
    }
    
    @OnlyIn(Dist.CLIENT)
    @Override
    public void onCraftingFinish(final TileAltar altar, final boolean isChaining) {
    }
}
