src/main/java/hellfirepvp/astralsorcery/client/util/camera/CameraEventHelper.java
package hellfirepvp.astralsorcery.client.util.camera;

import net.minecraft.client.Minecraft;
import net.minecraftforge.client.event.RenderPlayerEvent;
import java.util.function.Consumer;
import net.minecraftforge.eventbus.api.IEventBus;

public class CameraEventHelper
{
    public static void attachEventListeners(final IEventBus eventBus) {
        eventBus.addListener((Consumer)CameraEventHelper::onPlayerRender);
    }
    
    private static void onPlayerRender(final RenderPlayerEvent.Pre event) {
        if (event.getPlayer() == Minecraft.func_71410_x().field_71439_g && ClientCameraManager.INSTANCE.hasActiveTransformer()) {
            event.setCanceled(true);
        }
    }
}


Fix 5 remaining errors + systematic double-prefix bugs

src/main/java/hellfirepvp/astralsorcery/client/util/camera/CameraEventHelper.java
package hellfirepvp.astralsorcery.client.util.camera;

import net.minecraft.client.Minecraft;
import net.minecraftforge.client.event.RenderPlayerEvent;
import java.util.function.Consumer;
import net.minecraftforge.eventbus.api.IEventBus;

public class CameraEventHelper
{
    public static void attachEventListeners(final IEventBus eventBus) {
        eventBus.addListener((Consumer)CameraEventHelper::onPlayerRender);
    }
    
    private static void onPlayerRender(final RenderPlayerEvent.Pre event) {
        if (event.getPlayer() == Minecraft.getInstance().field_71439_g && ClientCameraManager.INSTANCE.hasActiveTransformer()) {
            event.setCanceled(true);
        }
    }
}
